CBSwitcher/MainWindow.xaml

<Window x:Name="source" x:Class="CBSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Visibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Name="Data" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue" Height="30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Content="{Binding Path=Type}"/>
                        <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding Path=Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate> 
            
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Width="50" Height="30">Clear</Button>
            <Button Width="50" Height="30">Dump</Button>
            <Button Width="50" Height="30">Herp</Button>
        </StackPanel>
    </Grid>
</Window>
